{"manifest_version":3,"name":"N8N Side Panel","description":"Send text or files to n8n webhook","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","sidePanel"],"side_panel":{"default_path":"sidepanel.html"},"action":{"default_title":"Open Side Panel"},"host_permissions":["*://*/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}